# final-project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/kr/co/green/: FinalProjectApplication.java  SpringProject5Application.java
src/main/java/kr/kro/bbanggil/: BbanggilAplication.java  FinalProjectApplication.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: bakeryMapper.xml  emailMapper.xml  mypageMapper.xml  reviewMapper.xml
src/main/resources/mappers/admin/: Admin.xml  AdminMapper.xml  NewsletterMapper.xml
src/main/resources/mappers/bakery/: BakeryListMapper.xml  BakeryMapper.xml  DetailMapper.xml  MainBakeryMapper.xml  MenuMapper.xml  PickupMapper.xml  ReviewMapper.xml  SalesMapper.xml  bakery-list.xml  detailMapper.xml  reviewMapper.xml  sales.xml
src/main/resources/mappers/email/: EmailMapper.xml
src/main/resources/mappers/home/: EmailMapper.xml  HomeMapper.xml  emailMapper.xml  home.xml
src/main/resources/mappers/member/: MypageMapper.xml  RegisterMapper.xml  mypageMapper.xml
src/main/resources/mappers/mypage/: mypage.xml
src/main/resources/mappers/order/: OrderMapper.xml
src/main/resources/static/css/admin/: admin-login.css  admin-order-list.css  admin.css  admin.inquiry-list.css  admin.inquiry-write.css  bakery-accept.css  bakery-detail.css  report-reply.css  user-detail.css
src/main/resources/static/css/bakery/detail/: detail.css  review-report.css
src/main/resources/static/css/bakery/list/: list.css
src/main/resources/static/css/common/: error.css  footer.css  header.css  nav.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/mypage/: edit.css  mypage.css
src/main/resources/static/css/order/: order-complete.css  order-page.css
src/main/resources/static/css/owner/menu/: list.css
src/main/resources/static/css/owner/mypage/: mybakery.css  mypage.css
src/main/resources/static/css/owner/pickup/: pickup-list.css
src/main/resources/static/css/owner/sales/: sales-by-year.css
src/main/resources/static/css/register/: business-loginup.css  checkbox.css  find-id-pw.css  loginin.css  loginup.css  type-loginup.css
src/main/resources/static/js/: admin-answer.html  admin.js  inquiry-write.html  sh.css  shcedule.html  test.html
src/main/resources/static/js/admin/: admin-list-page.js  admin-page.js  admin.js  bakery-accept.js  newsLetter.js
src/main/resources/static/js/bakery/detail/: detail.js  detailAjax.js  review-report.js
src/main/resources/static/js/bakery/insert/: insert.js
src/main/resources/static/js/bakery/list/: app.js  list.js  listMap.js
src/main/resources/static/js/home/: home.js  kakaoMap.js  subscribe.js
src/main/resources/static/js/mypage/: edit.js  mypage.js
src/main/resources/static/js/order/: order-complete.js  order-page.js
src/main/resources/static/js/owner/menu/: list.js
src/main/resources/static/js/owner/mypage/: mybakery.js  mypagee.js
src/main/resources/static/js/owner/pickup/: pickup-list.js
src/main/resources/static/js/register/: business-loginup.js  checkbox.js  find-id-pw.js  loginup.js  type-loginup.js
src/main/resources/static/uploads/bakery/: 29ce9cca-cea5-423b-b919-937edc15a61a.htm  3239e95d-876a-42d1-bed4-1ceb5efca550.htm  59255681-c293-4c4c-8bc2-ba466ebc714e.htm  61f54ca5-25bc-44c1-968f-9328d0d76073.htm  7682eaa1-5658-4601-8a88-a6f8351502c9.htm  770ea412-7153-4a9d-867e-7852efd8d01c.htm  83b74276-847e-4d15-9640-b3500bf249ef.htm  95577e68-8978-4c5b-a5ba-4b98e6b1a52d.htm  95f30766-89bd-4040-a079-712f26145300.html  97656a87-4d6b-4a3b-93b6-80067b25f000.htm  b71da024-f936-4a58-babb-805c9cabb41a.htm  bb22bc0e-3066-4541-b1f0-98767a3ad08b.htm  bbd3718f-5b6e-4409-bc76-ca399d6d3283.htm  cd335442-43b8-4421-a3a4-52042eefdeb7.htm  d58a5003-d692-4950-95f0-1b2f204883cf.htm  dc093265-8d55-4f13-be78-feda9b734cf8.htm  e29369b1-0f53-424f-a241-48517858bb61.htm
src/main/resources/templates/admin/: admin-inquiry.html  admin-login.html  admin-news-letter.html  admin-order-list.html  admin-page.html  bakery-accept.html  bakery-detail.html  inquiry-list.html  newsLetter.html  report-reply.html  user-detail.html
src/main/resources/templates/common/: checkbox.html  error.html  find-id-pw.html  home.html  loginin.html  type-loginup.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  nav.html
src/main/resources/templates/owner/: bakery-info.html  bakery-insert.html  bakery-update.html  business-loginup.html  menu-insert.html  menu-list.html  menu-update.html  owner-mypage.html  pickup-list.html  sales-by-year.html
src/main/resources/templates/user/: bakery-detail.html  bakery-list.html  edit.html  loginup.html  mypage.html  order-complete.html  order-page.html  review-report.html
src/test/java/kr/co/green/: FinalProjectApplicationTests.java  SpringProject5ApplicationTests.java
src/test/java/kr/kro/bbanggil/: FinalProjectApplicationTests.java
src/test/java/kro/bbanggil/: FinalProjectApplicationTests.java
(+379 files in other folders)
